@use '@/styles/abstracts/mixins' as *;

.wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem 2rem;

  .inner {
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
  }
  .visual {
    font-size: 25rem;
    font-weight: 800;
    line-height: 1;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 15rem;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      padding-top: 4rem;
      &::before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 5rem;
        height: 0.1rem;
        content: '';
        background: var(--color-text-muted);
      }
      .text {
        font-size: 4rem;
        font-weight: 500;
        line-height: 1.5;
        color: var(--color-neutral-800);
      }
    }
  }
}

.overview {
  margin-top: 20rem;
  .title {
    font-size: 12rem;
    font-weight: 500;
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
    font-size: 2rem;
    line-height: 1.5;
  }
  .linkWrap {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-top: 5rem;
    > * {
      flex: 1;
      height: 30rem;
      border-radius: var(--radius-md);
      background-color: var(--color-neutral-200);
      font-size: 4rem;
      font-weight: 500;
      a {
        height: 100%;
        padding: 4rem;
      }
      &:hover {
        background-color: var(--color-neutral-300);
      }
    }
  }
}

@include respond(md) {
  .wrap {
    .visual {
      .text1 {
        font-size: 1.8rem;
      }
      .text2 {
        font-size: 4rem;
      }
    }
    .bottom {
      flex-direction: column;
      align-items: center;
      .left {
        width: 100%;
      }
    }
  }
}
