.wrap {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .title {
    font-size: var(--font-size-lg);
  }
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .item {
    padding: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    background: var(--color-gradient);
    &:first-child {
      grid-column: span 2;
    }
  }
}
