.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem 4rem;
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  padding: 5rem;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.empty {
  color: var(--color-muted-foreground);
  padding: 2rem 0;
  text-align: center;
}
